# If not running interactively, don't do anything
[[ $- != *i* ]] && return

# Check if not sourced already
[ -n "${BASHRC_LOADED:-}" ] && return
BASHRC_LOADED=1
export BASHRC_LOADED

## Version check
if ((BASH_VERSINFO[0] < 4)); then
  echo "You need at least bash-4.0 or some options will not work correctly."
fi

# set a fancy prompt (non-color, unless we know we "want" color)
case "$TERM" in
  xterm-color | *-256color) color_prompt=yes ;;
esac

if [ "$color_prompt" = yes ]; then
  PS1='\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\n\$ '
else
  PS1='\u@\h:\w\n\$ '
fi
unset color_prompt force_color_prompt

# If this is an xterm set the title to user@host:dir
case "$TERM" in
  xterm* | rxvt*)
    PS1="\[\e]0;\u@\h: \w\a\]$PS1"
    ;;
  *) ;;
esac

# enable color support of ls
if [ -x dircolors ]; then
  eval "$(dircolors -b)"
fi

if [ -f "$HOME/.local/share/lscolors.sh" ]; then
  source "$HOME/.local/share/lscolors.sh"
fi

source ~/.config/shell/env.sh
source ~/.config/shell/history.sh
source ~/.config/shell/aliases.sh
# source ~/.config/shell/functions.sh
source ~/.config/shell/gnupg.sh

source ~/.config/bash/options.sh
source ~/.config/bash/prompt.sh

source ~/.local/share/bash-completion/completions/complete_alias
